VITE_SUPABASE_PROJECT_ID="febohmzpuvtrzshabvgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlYm9obXpwdXZ0cnpzaGFidmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjczMjcsImV4cCI6MjA4MjE0MzMyN30.Dre9td1HDdhmwi1BpiPGkufL52Wi0Hj1DC0LV-l77JQ"
VITE_SUPABASE_URL="https://febohmzpuvtrzshabvgj.supabase.co"
